{
  "name": "promptbase",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2"
  }
}
